<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>Munee's Blog</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="http://angsila.cs.buu.ac.th/~58660099/887371/lab03/lab03.html">HOME</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660099/887371/lab03/Grid.html">GRID</a></li>
        <li><a href="http://angsila.cs.buu.ac.th/~58660099/887371/lab03/Form.html">FORM</a></li>
        
      </ul><br>
      <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
    </div>
          <div class="col-sm-9">
                <h4><small>RECENT POSTS</small></h4>
          <hr>
                <h2>การใช้งาน Grid ใน Bootstrap</h2>
                <h5><span class="glyphicon glyphicon-time"></span></h5>
                <h5><span class="label label-danger">Grid</span><span class="label label-primary">Learn</span></h5><br>
                <p>&emsp;&emsp;รามาเริ่มต้นใช้งาน grid กันเลย grid นั้น ส่วนใหญ่จะนำมาสร้าง layout ของ web แทน frame แทน table ในอดีตครับ ซึ่ง grid นั้นจะใช้ &lt;div&gt; ในการวาง layout และมีการไปเรียก class ที่ Bootstrap...
                    <br><br>
                    <a href="grid.html">READ MORE..</a></p>
                <br><br>

                <h4><small>RECENT POSTS</small></h4>
                <hr>
                <h2>การใช้งาน Form</h2>
                <h5><span class="glyphicon glyphicon-time"></span></h5>
                <h5><span class="label label-success">Form</span> <span class="label label-primary">Learn</span></h5><br>
                <p>&emsp;&emsp;Form ถูกใช้เมื่อต้องการเก็บข้อมูลอะไรบางอย่าง จากผู้เข้าชมเว็บไซต์ เช่น ข้อมูลประจำตัว ข้อมลการเยี่ยมชมต่าง ๆ และอื่น ๆ อีกมาก
                  การทำงานของ  Form จะเริ่มต้นโดย การรับ input จากผู้เข้าชมเว็บไซต์ แล้วจะส่งข้อมูลเหล่านั้น ไปที่เซิฟเวอร์ แล้วทำการประมวลผลต่อไป... 
                    <br><br>
                    <a href="form.html">READ MORE..</a></p>
                <hr>

    
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid">
  <p>APINYA SANGMARN</p>
</footer>

</body>
</html>
